
<html>
	<head>

    <meta charset="utf-8" />

	<title>
        The Android's Dungeon &amp; Baseball Card Shop
    </title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Javascript -->

		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-hover-dropdown.js"></script>
    	
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-cookies.js"></script>
		<script type="text/javascript" src="app/app.module.js"></script>
		<script type="text/javascript" src="app/components/login/loginController.js"></script>
		<script type="text/javascript" src="app/app.factories.js"></script>
        <script type="text/javascript" src="app/app.directives.js"></script>
        <script type="text/javascript" src="app/app.filters.js"></script>
		<script type="text/javascript" src="app/components/register/registerController.js"></script>
		<script type="text/javascript" src="app/components/home/homeController.js"></script>
		<script type="text/javascript" src="app/components/home/userPageController.js"></script>
        <script type="text/javascript" src="app/components/home/comicController.js"></script>
        <script type="text/javascript" src="app/components/home/searchController.js"></script>
    </head>
    <body ng-app="comicStore">
  		<div ng-view></div>
	</body>
</html>
